{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9704095427148207,
        "y": 1.6051507932399756
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.100663651564271,
        "y": 1.5576611248009227
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.47108306538888,
        "y": 0.579373954956441
      },
      "prevControl": {
        "x": 4.46158513170107,
        "y": 1.3961962521081446
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.4,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}