{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.296056250880275,
        "y": 0.8263202308395147
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3503268902272407,
        "y": 0.8168222971517025
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.909335060376283,
        "y": 0.8928057666541872
      },
      "prevControl": {
        "x": 6.9690396252830435,
        "y": 0.8548140319029466
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.4,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}